# handy-base-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/tinklabs/handy/base/cache/service/: CacheCallback.java  EntityCacheService.java
src/main/java/com/tinklabs/handy/base/context/: AppHolder.java  ApplicationContextProvider.java  SpringContextContainer.java
src/main/java/com/tinklabs/handy/base/entity/: BaseEntity.java
src/main/java/com/tinklabs/handy/base/exception/: AuthenticationException.java  BaseErrors.java  BusinessException.java  GlobalExceptionHandler.java  IError.java  SystemException.java
src/main/java/com/tinklabs/handy/base/filter/: SessionFilter.java
src/main/java/com/tinklabs/handy/base/util/: BeanUtil.java  ResultUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/tinklabs/handy/base/vo/: BaseVO.java  ResultTVO.java  ResultVO.java
src/test/java/com/tinklabs/handy/base/: TestApp.java
src/test/java/com/tinklabs/handy/base/cache/service/: Device.java  EntityCacheServiceTest.java  User.java
src/test/java/com/tinklabs/handy/base/util/: BeanUtilTest.java
